nav.primary
  h1 Main menu for the home page
section.about
  h1 About
  .box
    h3 Sizzle
    p  Nunc my shizz neque. Don't copy sizzly my dizzle, consectetizzle adipiscing elit. Maecenas izzle get down get down
  .box
    h3 Dizzle
    p  Nunc my shizz neque. Lorem ipsizzle its fo rizzle sit sheezy, consectetizzle adipiscing elit. Maecenas izzle get down get down

section.videos
  h1 Videos
  p This is a video section description
  a href="/video" Check out our video section.

section.pricing
  h1 Pricing
  p This a pricing section description
  a href="/pricing" Check out our pricing section.

section.tutorials
  h1 Tutorials
  p This is the tutorials section description.
  a href="/training" Check out our training section.
