section.about
  h1 About
  .box
    h3 Sizzle
    p  Nunc my shizz neque. Lorem ipsizzle its fo rizzle sit sheezy, consectetizzle adipiscing elit. Maecenas izzle get down get down
  .box
    h3 Dizzle
    p  Nunc my shizz neque. Lorem ipsizzle its fo rizzle sit sheezy, consectetizzle adipiscing elit. Maecenas izzle get down get down
