nav.primary
  h1 This is the main menu for the home page
section.about
  h1 About
  .box
    h3 Sizzle
    p  Nunc my shizz neque. Don't copy sizzly my dizzle, consectetizzle adipiscing elit. Maecenas izzle get down get down
  .box
    h3 Dizzle
    p  Nunc my shizz neque. Lorem ipsizzle its fo rizzle sit sheezy, consectetizzle adipiscing elit. Maecenas izzle get down get down

section.videos
  h1 Videos
  p This is a video section description

section.pricing
  h1 Pricing
  p This a pricing section description

section.tutorials
  h1 Tutorials
